<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		
		<title>Test</title>
		
		<style>
			@font-face {
			 font-family: "OptimalC";
			 src: url('resources/OptimalC.otf') format('otf'),
			 src: url('resources/OptimalC.eot?#iefix') format('embedded-opentype'),
			       url('resources/OptimalC.svg#OptimalC') format('svg'),
			       url('resources/OptimalC.ttf') format('truetype'),
			       url('resources/OptimalC.woff') format('woff'),
			       url('resources/OptimalC.woff2') format('woff2');
			 font-weight: normal;
			 font-style: normal;
			}
			@font-face {
			 font-family: "OptimalC";
			 src: url('resources/OptimalC-Bold.eot?#iefix') format('embedded-opentype'),
			       url('resources/OptimalC-Bold.svg#OptimalC-Bold') format('svg'),
			       url('resources/OptimalC-Bold.ttf') format('truetype'),
			       url('resources/OptimalC-Bold.woff') format('woff'),
			       url('resources/OptimalC-Bold.woff2') format('woff2');
			 font-weight: bold;
			 font-style: normal;
			}
			@font-face {
			 font-family: "OptimalC";
			 src: url('resources/OptimalC-Italic.eot?#iefix') format('embedded-opentype'),
			       url('resources/OptimalC-Italic.svg#OptimalC-Italic') format('svg'),
			       url('resources/OptimalC-Italic.ttf') format('truetype'),
			       url('resources/OptimalC-Italic.woff') format('woff'),
			       url('resources/OptimalC-Italic.woff2') format('woff2');	
			 font-weight: normal;
			 font-style: italic, oblique;
			}
			header {
				background: #202020;
			}
			.logo-ext svg {
				width: 100px;
			}
			.head--article {
				font-family: OptimalC, sans-serif;
				font-weight: normal;
				font-style: normal;
			}
		</style>
	</head>

	<body>
		<div id="layout">
			<header class="container">
				<div class="logo-ext">
					<a href="#">
						<svg xmlns="http://www.w3.org/2000/svg" width="41.27mm" height="16.93mm" viewBox="0 0 117 48"><title>logo</title><circle cx="24" cy="24" r="23" fill="#212020"/><path d="M24,48A24,24,0,1,1,48,24,24,24,0,0,1,24,48ZM24,2A22,22,0,1,0,46,24,22,22,0,0,0,24,2Z" fill="#fff"/><circle cx="57" cy="24" r="23" fill="#212020"/><path d="M57,48A24,24,0,1,1,81,24,24,24,0,0,1,57,48ZM57,2A22,22,0,1,0,79,24,22,22,0,0,0,57,2Z" fill="#fff"/><circle cx="93" cy="24" r="23" fill="#ea7c1a"/><path d="M93,48a24,24,0,1,1,24-24A24,24,0,0,1,93,48ZM93,2a22,22,0,1,0,22,22A22,22,0,0,0,93,2Z" fill="#fff"/><g style="isolation:isolate"><g style="isolation:isolate"><path d="M30.88,28a8.89,8.89,0,0,1-2.13,6,6.48,6.48,0,0,1-5.07,2.48,7.19,7.19,0,0,1-6-3.06,12.91,12.91,0,0,1-2.3-7.95,17.25,17.25,0,0,1,2-8.21,12.39,12.39,0,0,1,5.24-5.4,12.86,12.86,0,0,1,6-1.41c.5,0,.75.11.75.31s-.17.28-.5.31a10.26,10.26,0,0,0-5.73,2.33q-3.24,2.65-3.81,9a6.32,6.32,0,0,1,4.46-1.87,7.08,7.08,0,0,1,3.78,1.08A6.92,6.92,0,0,1,30.88,28Zm-3.71.13q0-6.72-4.14-6.72A3.21,3.21,0,0,0,20.15,23a8.46,8.46,0,0,0-1,4.49,13.33,13.33,0,0,0,1.48,6.72,3,3,0,0,0,2.73,1.62Q27.17,35.82,27.17,28.1Z" fill="#fff"/></g></g><g style="isolation:isolate"><g style="isolation:isolate"><path d="M63.88,28a8.89,8.89,0,0,1-2.13,6,6.48,6.48,0,0,1-5.07,2.48,7.19,7.19,0,0,1-6-3.06,12.91,12.91,0,0,1-2.3-7.95,17.25,17.25,0,0,1,2-8.21,12.39,12.39,0,0,1,5.24-5.4,12.86,12.86,0,0,1,6-1.41c.5,0,.75.11.75.31s-.17.28-.5.31a10.26,10.26,0,0,0-5.73,2.33q-3.24,2.65-3.81,9a6.32,6.32,0,0,1,4.46-1.87,7.08,7.08,0,0,1,3.78,1.08A6.92,6.92,0,0,1,63.88,28Zm-3.71.13q0-6.72-4.14-6.72A3.21,3.21,0,0,0,53.15,23a8.46,8.46,0,0,0-1,4.49,13.33,13.33,0,0,0,1.48,6.72,3,3,0,0,0,2.73,1.62Q60.18,35.82,60.17,28.1Z" fill="#fff"/></g></g><g style="isolation:isolate"><g style="isolation:isolate"><path d="M101.18,11.34c0,.15-1.39,2.39-4.18,6.74a41.63,41.63,0,0,0-3.21,5.74,10.72,10.72,0,0,0-.86,4.12,32.5,32.5,0,0,0,.5,4.1,11.44,11.44,0,0,1,.18,1.84c0,1.7-.63,2.55-1.91,2.55q-2.27,0-2.26-3.92,0-3.64,3.34-9.58,2.13-3.73,5.51-8.71H92.82c-2.83,0-4.46,0-4.9,0a2.07,2.07,0,0,0-1.09.25,1.14,1.14,0,0,0-.44.59c-.08.25-.28,1.1-.59,2.54-.1.29-.24.43-.43.43s-.36-.14-.36-.43a8.61,8.61,0,0,1,.18-1.4,36.37,36.37,0,0,0,.5-3.75,2.63,2.63,0,0,1,.47-1.55l1.48.08c1.82,0,3.14.07,4,.07h7.45a4.35,4.35,0,0,0,.61,0H100C100.79,11.05,101.18,11.15,101.18,11.34Z" fill="#fff"/></g></g></svg>
					</a>
				</div>
			</header>
			<article>
				<div class="head--article">
					<div class="category--article">
						<b>Категория</b><br>20 февраля 2020
					</div>
				</div>
			</article>
		
	    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
</html>
